{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "strict": true,
    "inlineSourceMap": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "paths": {
      "*": ["./*", "./src/@types/*"]
    }
  },
  "exclude": ["./node_modules"]
}
